header {
    max-height: 60px;
    height: auto;
    padding: 5px;
    display: flex;
    gap: 5px;
  }
  
  .menu__title {
    color: purple;
    font-size: 20px;
  }
  
  .logo {
    display: flex;
    gap: 15px;
    padding: 1px;
    margin-left: 20px;
    align-self: flex-start;
    max-width: 10%;
  }
  
  .logo__img {
    height: 3em;
  }
  
  .menu__list {
    gap: 20px;
    max-width: 70%;
    padding: 15px;
    margin-left: 50px;
  }
  
  .menu__item--contato {
    color: #004daa;
    font-weight: bold;
    font-size: 18px;
    text-decoration: underline;
  }
  
  .menu__list li a {
    color: rgb(102, 184, 255);
  }
  
  .menu__list {
    display: flex;
  }
  
  a:-webkit-any-link {
    /* color: rgb(102, 184, 255); */
    color: red;
    cursor: pointer;
  }
  
  
  /* .menu__header img {
    margin-right: 10px;
  } */
    
  .badge-base {
    margin-top: 20px;
  }
  
  
  .menu__item--contato a {
    font-weight: bold;
  }
  
 
  
  /*Tablet*/
  @media (max-width: 1024px) {
  
    header {
      gap: 3px;
      padding: 5px;
      flex-direction: column;
      max-height: 100px;
      height: auto;
    }
  
    .logo {
      font-size: 16px;
      max-width: 45%;
      margin-left: 1px;
    }
  
    .menu__item--contato {
      position: fixed;
      top: 5px;
      right: 0;
      font-size: 12px;
      padding: 5px;
    }
  
    .menu__list {
      gap: 15px;
      font-size: 12px;
    }
  
    .title__network {
      gap: 20px;
      padding: 1px;
      margin-bottom: 5px;
    }
  
  }
  
  
  
  /*Mobile*/
  @media (max-width: 425px) {
  

  
  }